[gd_scene format=3 uid="uid://vo0hk7mmfl85"]

[ext_resource type="Script" uid="uid://iljlp2aml5an" path="res://scenes/player/players.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://c2ab7u2postu8" path="res://assets/human_model/human.tscn" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://cjccwuqje7chc" path="res://assets/monster_model/monster.tscn" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://br8knjy0cqlad" path="res://scenes/mask/mask.tscn" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75vfm"]
radius = 1.125
height = 4.0

[node name="Player" type="CharacterBody3D" unique_id=2023949539 node_paths=PackedStringArray("monster_animation", "human_model", "mask_node")]
script = ExtResource("1_gmlin")
monster_animation = NodePath("Monster")
human_model = NodePath("Human")
mask_node = NodePath("Mask")

[node name="Human" parent="." unique_id=1301032794 instance=ExtResource("2_lvxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.243959, 1.4505353, 0)

[node name="Monster" parent="." unique_id=719537428 instance=ExtResource("3_p47bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5988147, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=358418221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.6809733)
shape = SubResource("CapsuleShape3D_75vfm")

[node name="Mask" parent="." unique_id=1720092688 node_paths=PackedStringArray("player") instance=ExtResource("4_lvxji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4184656, -3.3739157)
player = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=417480344]
