[gd_scene format=3 uid="uid://br8knjy0cqlad"]

[ext_resource type="Script" uid="uid://d7mc8jju13ep" path="res://scenes/mask/mask.gd" id="1_jlvus"]
[ext_resource type="PackedScene" uid="uid://dv2ani1ned5e5" path="res://models/mask_model/mask_test.tscn" id="2_61b51"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0pm64"]
radius = 1.9396756

[node name="Mask" type="CharacterBody3D" unique_id=641834384]
visible = false
script = ExtResource("1_jlvus")

[node name="Area3D" type="Area3D" parent="." unique_id=1451706656]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=981678234]
shape = SubResource("SphereShape3D_0pm64")

[node name="mask_test" parent="." unique_id=1538147156 instance=ExtResource("2_61b51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19988441, -0.8330748, -2.7017837)
