[gd_scene format=3 uid="uid://bvrtnuc8i67ir"]

[ext_resource type="Texture2D" uid="uid://d33hr0q55borr" path="res://assets/timer_mask/timer 1.png" id="1_2pe5p"]
[ext_resource type="Script" uid="uid://db5388s0wpgmt" path="res://scenes/portal/portal.gd" id="1_8j420"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j420"]
albedo_texture = ExtResource("1_2pe5p")

[sub_resource type="QuadMesh" id="QuadMesh_umpx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcpbf"]
size = Vector3(1, 1.6474609, 1)

[node name="Portal" type="Node3D" unique_id=1418581597 node_paths=PackedStringArray("area", "mesh_of_portal")]
script = ExtResource("1_8j420")
area = NodePath("Area3D")
mesh_of_portal = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=104111032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8j420")
mesh = SubResource("QuadMesh_umpx7")

[node name="Area3D" type="Area3D" parent="." unique_id=1756258314]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=714771150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8322564, 0)
shape = SubResource("BoxShape3D_xcpbf")
