[gd_scene format=3 uid="uid://cfp3dyb5a8rsd"]

[ext_resource type="Texture2D" uid="uid://cpbhthp3fqvtw" path="res://stage/Pared arriba modulo.png" id="1_ijsq6"]
[ext_resource type="FontFile" uid="uid://b7pl1bs7vmfr" path="res://scenes/UI/candlebright_sample.otf" id="2_ijsq6"]
[ext_resource type="Script" uid="uid://ct6jg13kprueq" path="res://scenes/UI/volver.gd" id="3_ijsq6"]
[ext_resource type="Script" uid="uid://b6x0trimsm5ud" path="res://scenes/UI/option_button.gd" id="5_6mmsa"]

[sub_resource type="BoxMesh" id="BoxMesh_pyo8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_666yi"]

[node name="OptionsMenu" type="Control" unique_id=1800031804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2091199732]
position = Vector2(574.75, 321.75)
scale = Vector2(1150.5, 644.5)
mesh = SubResource("BoxMesh_pyo8y")
texture = ExtResource("1_ijsq6")

[node name="Titulo" type="Label" parent="." unique_id=686929961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -217.0
offset_right = 414.0
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.105882354, 0.050980393, 1)
theme_override_constants/line_spacing = 116
theme_override_fonts/font = ExtResource("2_ijsq6")
theme_override_font_sizes/font_size = 100
text = "OPTIONS_TITLE"
horizontal_alignment = 1

[node name="Volver" type="Button" parent="." unique_id=637455806]
layout_mode = 0
offset_left = 288.0
offset_top = 418.0
offset_right = 874.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("2_ijsq6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_666yi")
text = "RETURN_BUTTON"
icon_alignment = 1
script = ExtResource("3_ijsq6")

[node name="Languages" type="Label" parent="." unique_id=1034209077]
layout_mode = 0
offset_left = 81.0
offset_top = 299.0
offset_right = 179.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("2_ijsq6")
theme_override_font_sizes/font_size = 50
text = "LANG_LABEL"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Languages" unique_id=1447144175]
layout_mode = 0
offset_left = 841.0
offset_top = 10.0
offset_right = 934.0
offset_bottom = 41.0
alignment = 2
icon_alignment = 2
script = ExtResource("5_6mmsa")

[connection signal="pressed" from="Volver" to="Volver" method="_on_pressed"]
